body
{
    /* background:linear-gradient(120deg ,rgb(255, 255, 222),rgb(224, 245, 242)); */
    /* background-color: beige; */
    /* background-color:azure; */
    background-color: rgb(247, 242, 255);
    /* background: linear-gradient(beige,blue); */
  
    width: 100%;
 
    margin: 0;
    padding: 0;
 
}
::-webkit-scrollbar {
    height: 7px;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #636363;
    border-radius: 20px;
}
.header {

    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    z-index: 1561;
    font-size: .5rem;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(207, 207, 207); */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.584);


}

.second_nav ul li a:hover {
    color: blueviolet;
}

.third_nav ul li a:hover {
    color: blueviolet;
}

.first_nav {

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-left: 100px;
    width: 50px;
}

.heading {
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 2rem;
    color: rgb(46, 46, 46);
    font-weight: bold;
    /* font-family:  'Fjalla One'; */
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.heading::first-letter {
    color: orange;
}


.second_nav ul {
    /* margin-left: 10vw; */
    display: flex;
}

.second_nav ul li {
    list-style: none;
}

.second_nav ul li a {
    text-decoration: none;
    margin-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1rem;

    padding: 5px 10px;
    text-transform: uppercase;

}


.third_nav ul {

    /* margin-left: 10vw; */
    display: flex;

}

.third_nav ul li {
    list-style: none;
}

.third_nav ul li a {
    text-decoration: none;
    margin-right: 50px;
    font-family: 'Fjalla One';
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1rem;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.third_nav ul li :last-child {
    margin-right: 90px;
}

.hamburger {
    display: none;
    cursor: pointer;
    width: 40px;
}

.label_check {
    display: flex;
    align-items: center;
}

#checkbox {

    display: none;
}

#active{
    color: rebeccapurple;
}

.con
{  
  
     margin-top: 100px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
   
}
.card
{
    margin: 10px;
    position: relative;
    width: 280px;
    height: 500px;
    /* background-color: aliceblue; */
    /* border: 2px solid red; */
    /* border-radius: 10px; */
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: white;
   /* overflow: hidden; */
    /* background-color: white; */
 
    
  /* border: 2px solid red; */
  
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.442),
               -5px -5px 5px rgba(0, 0, 0, 0.442);

}

.head_card
{

    margin-top: 0px;
    width: 100%;
    height: 200px;
    /* background-color: rgb(65, 24, 103); */
    background-color:white;
    position: absolute;
    top: 0;
    left: 0;
  
}
.heading_card
{
    margin-top: 30px;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 10px;
    color: white;
    font-size: 1rem;

    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.price
{
    width: 100%;
    height: 50px;
    display: flex;
    margin-left: 50px;
    font-weight: 400;
    justify-content: flex-start;
    

}

.price :nth-child(1)
{
    align-self:center;
     font-weight: 400;
    font-size: 1.7rem;
    margin-right: 5px;
 

}
.price :nth-child(2)
{
    align-self:center;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
.duration
{
    text-align: left;
    margin-left: 50px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}
.main
{
 margin-top: 200px;
 width: 100%;
}
.main ul
{
    margin:0;

    padding: 0;
    width: 100%;
    
    
}
.main ul li
{
    
    margin: 0;
    width: 100%;
    text-align: left;
    margin-left: 50px;
    list-style: none;
    font-size: 1rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding:5px 2px;
    font-weight: 300;

}
svg
{
    margin-right: 10px;
}
.last_foot
{
    width: 100%;
    position:absolute;
    bottom: 0;
    left: 0;
}
.last
{ 
    border-radius: 18px;
    background-color: transparent;
    outline: none;
    border: 2px solid #14213d;
    margin-bottom: 20px;
    padding: 8px 35px;
    color:rgb(255, 255, 255);
    background-color:#14213d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    
}
#first .head_card, #third .head_card 
{
   background-color: #ffffff;
    color:rgb(54, 54, 54); 
}
 #first .heading_card, #third .heading_card
{
color:rgb(60, 60, 60) ;
}
#second .last
{
    border:  2px solid rgb(255, 255, 255) ;
    background-color: #ffffff;
    color: rgb(59, 59, 59);
    font-weight: 460;
}
#second .head_card
{
    background-color:#14213d; 
}
#second
{
    background-color:#14213d;
}
#second .main ul li
{
    font-weight: 300;
}

#first .main ul li, #third .main ul li
{
    color: #343434;
}
.foot
{
    margin-top: 100px;
    width: 100%;
    
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
  /* background-color: #00acee; */
}
#map
{
 width:40%;
 height: 700px;
 margin-bottom: 50px;
 /* margin: 50px; */
}

.form
{
    position: relative;
    margin-top: 100px;
    width: 30%;
 height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid red; */
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.43),-2px 0px 4px rgba(0, 0, 0, 0.43);
}
.form::after
{
    position: absolute;
    content: "Pay";
    left: -30px;
    top: -30px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 600;
color: #2f2f2f;
font-family: 'Courier New', Courier, monospace;
width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(4, 188, 117);
    transform: rotate(-45deg);
}
.form h2
{
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: #636363;
}
.one
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* background-color: #201f1f; */
   
}
.one h3{
    align-self: start;
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #2f2f2f;
}
.one input
{
    width: 80%;
    padding: 10px 5px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.69);
}
.two
{
    width: 100%;
    display: flex;
   

}
.two_iner
{
  width: 50%;
  /* border: 2px solid gray; */
}
.two_iner input
{   padding: 5px 0px;
    margin-left: 40px;
    width: 80%;
    border: 1px solid rgba(128, 128, 128, 0.69);
}
.two_iner h3{
    font-size: 1rem;
    margin-left: 40px;
    font-weight: 400;

    font-family: Arial, Helvetica, sans-serif;
    color: #2f2f2f;
}
.two_second_iner
{
    margin-left: 10px;
 width: 40%;

 /* border: 2px solid gray; */
}

.two_second_iner h3{
    font-weight: 400;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #2f2f2f;
}
.two_second_iner select{
    width: 80%;
    padding: 5px 0px;
    border: 1px solid rgba(128, 128, 128, 0.69);
}
.third
{
    width: 100%;

}
.third h3
{
    margin-left: 40px;
    font-size: 1.1rem;
    font-weight: 400;
    color: #201f1f;
    
}
.third input
{
    margin-left: 40px;
    padding: 10px;
    width: 80%;
    border: 1px solid rgba(128, 128, 128, 0.69);
}
input[type="submit"]
{
    margin-top: 50px;
    width: 100%;
    padding: 11px;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    background-color: rgb(4, 188, 117);
    outline: none;
    border: none;
    border: 1px solid rgba(128, 128, 128, 0.69);
}
::placeholder
{
    color: #201f1f;
    font-weight: bold;
}

.modal1
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: #000000; */
    z-index: 555555555555;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    

}
.modal2
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: #000000; */
    z-index: 555555555555;
    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: .98; */
 
}
.iner_con1
{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border: 2px solid gray;
}
.bi-check-circle-fill
{
    color: green;
    width: 60px;
    height: 60px;
}
.iner_con1 h1
{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.iner_con1 p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}
.iner_con1 button
{
    padding: 10px 35px;
    background-color: turquoise;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    outline: none;
    border: none;
}
@media screen and (max-width:1500px){
    html
    {
        font-size: 90%;
       
    }
    .header {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        z-index:400;
        width: 100vw;
        height: 70px;
        color: black;
        /* background-color: aliceblue; */
    }

    .first_nav {
        margin-left: 5px;
    }

    .logo {
        margin-left: 5px;
    }

    .heading {
        margin-left: 5px;
    }

    .second_nav {
        opacity: 0;
        visibility: hidden;
    }

    .second_nav ul {
        background-color: #ffffff;
        position: absolute;

        top: 70px;
        width: 100%;
        left: 0;
        padding: 0;
        /* margin-left: 10vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .second_nav ul li {
        list-style: none;
        /* background-color: aquamarine; */
        text-align: center;
        width: 100%;
        margin: 10px;
        padding: 10px;
        color: #201f1f;
    }

    .third_nav {
        visibility: hidden;
        opacity: 0;
        width: 100%;
    }

    .third_nav ul {
        background-color: #ffffff;
        z-index: 2;
        position: absolute;
        top: 310px;

        width: 100%;
        left: 0px;
        /* margin-left: 10vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }

    .third_nav ul li {
        text-align: center;
        width: 100%;
        list-style: none;
        margin: 10px;
        height: 100%;
        padding: 10px;
        color: #201f1f;
        /* background-color: bisque;   */
    }


    .second_nav2 {
        z-index: 2;
        visibility: visible;
        opacity: 1;

    }


    .third_nav2 {
        z-index: 2;
        visibility: visible;
        opacity: 1;
    }

    .second_nav ul li a {
        text-decoration: none;
        margin: 0 0 0 0;

        font-family: 'Fjalla One';
        color: rgb(0, 0, 0);
        font-weight: bold;

        font-size: 1.5rem;
        /* background-color: aliceblue; */
        padding: 10px 30px;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .third_nav ul li a {
        margin: 20px;
        text-decoration: none;
        margin: 0px 0px 0px 0px;
        padding: 0;
        font-family: 'Fjalla One';
        color: rgb(0, 0, 0);
        font-weight: bold;

        font-size: 1.5rem;
        padding: 10px 30px;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* .third_nav ul li a:hover
       {
        background: #ee0979; background: -webkit-linear-gradient(to right,#ff6a00,#ee0979);
        background: #ee0979; background: linear-gradient(to right,#ff6a00,#ee0979);
       } */
    .third_nav ul li :last-child {
        margin-right: 0px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        width: 40px;
        margin-right: 20px;
    }
    .main
    {
     margin-top: 220px;
     width: 100%;
    }
}











@media screen and (max-width:1000px) {
    html
    {
        font-size: 85%;
    }



    
.card
{
    margin: 5px;
    position: relative;
    width: 200px;
    height: 410px;
    /* background-color: aliceblue; */
    /* border: 2px solid red; */
    /* border-radius: 10px; */
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
  /* overflow: hidden; */
   background-color: white;
  /* border: 2px solid red; */
  border-radius: 12px;
  box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.442),
               -5px -5px 5px rgba(0, 0, 0, 0.442);

}

.head_card
{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-top: 0px;
    width: 100%;
    height: 150px;
    background-color: rgb(65, 24, 103);
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.heading_card
{
    margin-top: 25px;
    text-align: center;
    margin-bottom: 10px;
    color: aliceblue;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.price
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;

}

.price :nth-child(1)
{
    align-self:center;
    font-weight: 500;
    font-size: 1.4rem;
    margin-right: 5px;
 

}
.price :nth-child(2)
{
  align-self:center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
.duration
{
    margin-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.main
{
 margin-top: 200px;
 width: 100%;
}
.main ul
{
    margin:0;
    padding: 0;
    width: 100%;
    
    
}
.main ul li
{
    margin: 0;
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: .9rem;

    color: rgb(76, 27, 122);
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    font-weight: 550;

}
.last_foot
{
    width: 100%;
    position:absolute;
    bottom: 0;
    left: 0;
}
.last
{ 
    border-radius: 18px;
    background-color: transparent;
    outline: none;
    border: 2px solid gray;
    margin-bottom: 20px;
    padding: 8px 35px;
    color:rgb(74, 17, 128);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}
#first .head_card, #third .head_card 
{
   background-color: rgb(219, 219, 219);
  color: rgb(74, 17, 128);
}
 #first .heading_card, #third .heading_card
{
color:rgb(74, 17, 128) ;
}
#second .last
{
    border:  2px solid rgb(74, 17, 128) ;
    background-color: rgb(74, 17, 128);
    color: white;
}
#second
{
    transform: scale(1.1);
    z-index: 10;
}
}

@media screen and (max-width:800px) {
    html{
        font-size: 80%;
    }

    
    .card
    {
        margin: 5px;
        position: relative;
        width: 150px;
        height: 310px;
        /* background-color: aliceblue; */
        /* border: 2px solid red; */
        /* border-radius: 10px; */
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
      /* overflow: hidden; */
       background-color: white;
      /* border: 2px solid red; */
      border-radius: 12px;
      box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.442),
                   -5px -5px 5px rgba(0, 0, 0, 0.442);
    
    }
    
    .head_card
    {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        margin-top: 0px;
        width: 100%;
        height: 120px;
        background-color: rgb(65, 24, 103);
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    .heading_card
    {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
        color: aliceblue;
        font-weight: bold;
        font-size: .8rem;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }
    .price
    {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    
    }
    
    .price :nth-child(1)
    {
        align-self:center;
        font-weight: 500;
        font-size: 1rem;
        margin-right: 5px;
     
    
    }
    .price :nth-child(2)
    {
        align-self:center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
    }
    .duration
    {
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
    }
    .main
    {
     margin-top: 150px;
     width: 100%;
    }
    .main ul
    {
        margin:0;
        padding: 0;
        width: 100%;
        
        
    }
    .main ul li
    {
        margin: 0;
        width: 100%;
        text-align: center;
        list-style: none;
        font-size: .7rem;
    
        color: rgb(76, 27, 122);
        font-family: Arial, Helvetica, sans-serif;
        padding: 2px;
        font-weight: 550;
    
    }
    .last_foot
    {
        width: 100%;
        position:absolute;
        bottom: 0;
        left: 0;
    }
    .last
    { 
        border-radius: 18px;
        background-color: transparent;
        outline: none;
        border: 2px solid gray;
        margin-bottom: 20px;
        padding: 8px 20px;
        color:rgb(74, 17, 128);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
    #first .head_card, #third .head_card 
    {
       background-color: rgb(219, 219, 219);
      color: rgb(74, 17, 128);
    }
     #first .heading_card, #third .heading_card
    {
    color:rgb(74, 17, 128) ;
    }
    #second .last
    {
        border:  2px solid rgb(74, 17, 128) ;
        background-color: rgb(74, 17, 128);
        color: white;
    }
    #second
    {
        transform: scale(1.1);
        z-index: 10;
    }






}

@media screen and (max-width:500px){
    
   html{
       font-size: 85%;
   } 
  .con{


      width: 100vw; 
      height:100%;
      display: flex;
      flex-direction: column;
     align-items: center;
      /* justify-content: center; */
      margin-top: 100px;

   }
   .card
   {
       /* margin: 5px 70px; */
    
       width: 70%;
       height: 500px;

       font-size: 1.5rem;
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: center;
  
        background-color: white;
    
       border-radius: 12px;
       box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.442),
                  -5px -5px 5px rgba(0, 0, 0, 0.442);
       margin-bottom: 70px;
   }
   
   .head_card
   {
       border-top-left-radius: 12px;
       border-top-right-radius: 12px;
       margin-top: 0px;
       width: 100%;
       height: 110px;
       background-color: rgb(34, 9, 57);
       position: absolute;
       top: 0;
       left: 0;
       border-bottom-left-radius: 50%;
       border-bottom-right-radius: 50%;
       border-radius: 0px;
   }
   .heading_card
   {
       margin-top: 10px;
       text-align: center;
       margin-bottom: 5px;
       color: aliceblue;
       font-weight: bold;
       font-size: .8rem;
       text-transform: uppercase;
       font-family: Arial, Helvetica, sans-serif;
   }
   .price
   {
       width: 100%;
       height: 40px;
       display: flex;
       justify-content: center;
   
   }
   
   .price :nth-child(1)
   {
       align-self:center;
       font-weight: 500;
       font-size: 1rem;
       margin-right: 5px;
    
   
   }
   .price :nth-child(2)
   {
       align-self:center;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 1.2rem;
   }
   .duration
   {
       margin-top: 5px;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 1rem;
   }
   .main
   {
    margin-top: 150px;
    width: 100%;
    height: 300px;
   }
   .main ul
   {
       margin:0;
       padding: 0;
       width: 100%;
       
       
   }
   .main ul li
   {
       margin: 0;
       width: 100%;
       text-align: center;
       list-style: none;
       font-size: 1rem;
   
       color: rgb(76, 27, 122);
       font-family: Arial, Helvetica, sans-serif;
       padding:  7px 0px;
       font-weight: 550;
   
   }
   .last_foot
   {
       width: 100%;
       position:absolute;
       bottom: 0;
       left: 0;
   }
   .last
   { 
       border-radius: 18px;
       background-color: transparent;
       outline: none;
       border: 2px solid gray;
       margin-bottom: 20px;
       padding: 8px 20px;
       color:rgb(74, 17, 128);
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       
   }
   #first .head_card, #third .head_card 
   {
      background-color: rgb(219, 219, 219);
      color:rgb(74, 17, 128);
   }
    #first .heading_card, #third .heading_card
   {
    color:rgb(74, 17, 128);
   }
   #second .last
   {
       border:  2px solid rgb(74, 17, 128); ;
       background-color:rgb(74, 17, 128);;
       color: white;
   }
 


}
