<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .temp
        {
            display: flex;
            flex-direction: column;
        }
        .rect
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            height: 40px;
            width: 100px;
            padding-left: 30px;
        }
        .rect::after
        {
            position: absolute;
            top: 0;
            right: -40px;
            content: "";
           width: 50px;
           height: 40px;
           background-color: red;
           transform: skew(-20deg);
        }
    </style>
</head>
<body>
    <div class="nav">
        
        <span>fanf</span>
        <span>fanf</span>
        <span>fanf</span>   <span>fanf</span>
    </div>
    <input type="checkbox" class="check">
    <div class="rect">
        <p>helo</p>
    </div>
    </body>
 <script>
   let  check=document.querySelector(".check");
   let  nav=document.querySelector(".nav");
   check.addEventListener("click",()=>
   {
       check.classList.toggle("checked");
       nav.classList.toggle("temp");
   })
 </script>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box
      {
          display: flex;
          /* justify-content: center; */
          /* align-items: center; */
          width: 100%;
          height: 400px;
          background-color: aqua;
          justify-content: space-between;
      }
      .f
      {
         
          width: 100px;
          height: 100px;
          background-color: rgb(0, 121, 121);
      }
      .s
      {
      
          width: 100px;
          height: 100px;
          background-color: rgb(21, 35, 35);
      }
    </style>
</head>
<body>

   <div class="box">
 <div class="f"></div>
 <div class="s"></div>
   </div>
</body>
</html>